body {
    font-family: 'PT Sans', sans-serif;
    font-size: 100%;
}

.exercises-list {
    list-style: none;
    max-width: 350px;
    padding: 0;

    li {
        padding: 5px 7px;
        cursor: pointer;
        border: 1px solid #e1e6f5;
        margin-bottom: 2px;

        &:hover {
            background-color: #edf1f9;
        }
    }
}

.workout-sets {
    list-style: none;
    max-width: 350px;
    height: 170px;
    border: 1px #e8ecf4 dotted;
    overflow-y: scroll;
    padding: 2px;

    li {
        padding: 5px 7px;
        cursor: pointer;
        border: 1px solid #e1e6f5;
        margin-bottom: 2px;

        &:hover {
            background-color: #edf1f9;
        }
    }
}